{
    "devices": [
        {
            "id": "button",
            "model": "CK002",
            "driver": "button-gpio",
            "inputs": {
                "gpio": {
                    "type": "gpio",
                    "args": {
                        "direction": "in",
                        "edge": "both"
                    }
                }
            }
        },
        {
            "id": "KY-016",
            "model": "KY-016",
            "driver": "ky-016",
            "inputs": {
                "gnd": {
                    "type": "ground"
                },
                "pwm-r": {
                    "type": "pwm",
                    "args": {
                        "frequency": 800
                    }
                },
                "pwm-g": {
                    "type": "pwm",
                    "args": {
                        "frequency": 800
                    }
                },
                "pwm-b": {
                    "type": "pwm",
                    "args": {
                        "frequency": 800
                    }
                }
            }
        },
        {
            "id": "led",
            "model": "KY-016",
            "driver": "ky-016",
            "inputs": {
                "gnd": {
                    "type": "ground"
                },
                "pwm-r": {
                    "type": "pwm",
                    "args": {
                        "frequency": 800
                    }
                },
                "pwm-g": {
                    "type": "pwm",
                    "args": {
                        "frequency": 800
                    }
                },
                "pwm-b": {
                    "type": "pwm",
                    "args": {
                        "frequency": 800
                    }
                }
            }
        }
    ]
}